# moneym

./: .gitignore  .gitleaks.toml  2026-05-13-181624-local-command-caveatcaveat-the-messages-below.txt  AGENTS.md  CLAUDE.md  LICENSE  README.md  SUMMARY.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: builder.md  orchestrator.md
.githooks/: pre-commit
.github/workflows/: release-all.yml  release-s.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
composeApp/: build.gradle.kts  proguard-rules.pro
config/detekt/: detekt.yml
core/ai/: build.gradle.kts  detekt-baseline.xml
core/common/: build.gradle.kts  detekt-baseline.xml
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts  detekt-baseline.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/oauth/: build.gradle.kts  detekt-baseline.xml
core/platform/: build.gradle.kts  detekt-baseline.xml
core/security/: build.gradle.kts  detekt-baseline.xml
core/testing/: build.gradle.kts  detekt-baseline.xml
core/ui/: build.gradle.kts  detekt-baseline.xml
core/ui-graphs/: build.gradle.kts  detekt-baseline.xml
core/utils/: build.gradle.kts
data/accounts/: build.gradle.kts  detekt-baseline.xml
data/aichat/: build.gradle.kts
data/aiproviders/: build.gradle.kts
data/backup/: build.gradle.kts  detekt-baseline.xml
data/banksync/: build.gradle.kts  detekt-baseline.xml
data/budgets/: build.gradle.kts
data/categories/: build.gradle.kts
data/llmmodels/: build.gradle.kts  detekt-baseline.xml
data/overview/: build.gradle.kts
data/remotebackup/: build.gradle.kts  detekt-baseline.xml
data/settings/: build.gradle.kts
data/sync/: build.gradle.kts  detekt-baseline.xml
data/transactions/: build.gradle.kts  detekt-baseline.xml
data/walletsync/: build.gradle.kts  detekt-baseline.xml
docs/: REMOTE_BACKUP.md  SYNC.md  google-drive-backup-setup.md
docs/architecture/: README.md  data-model.md  decisions.md  import-export.md  libraries.md  overview.md  roadmap.md  security.md  theming.md
docs/design/: CLAUDE_CODE_PROMPT.md  MoneyM Redesign.html  README.md
feature/about/: build.gradle.kts  detekt-baseline.xml
feature/aianalysis/: build.gradle.kts  detekt-baseline.xml
feature/aienginepicker/: build.gradle.kts
feature/aimodels/: build.gradle.kts  detekt-baseline.xml
feature/banksync/: build.gradle.kts  detekt-baseline.xml
feature/budgets/: build.gradle.kts  detekt-baseline.xml
feature/categories/: build.gradle.kts  detekt-baseline.xml
feature/infopage/: build.gradle.kts  detekt-baseline.xml
feature/onboarding/: build.gradle.kts  detekt-baseline.xml
feature/overview/: build.gradle.kts  detekt-baseline.xml
feature/security/: build.gradle.kts  detekt-baseline.xml
feature/settings/: build.gradle.kts  detekt-baseline.xml
feature/sync/: build.gradle.kts  detekt-baseline.xml
feature/transactionEdit/: build.gradle.kts  detekt-baseline.xml
feature/transactions/: build.gradle.kts  detekt-baseline.xml
feature/walletsync/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Secrets.xcconfig.template
iosApp/iosApp/: FoundationModelsBridge.swift  GoogleSignInBridge.swift  Info.plist  LiteRtLmBridge.swift  MediaPipeBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
plan/: README.md  fixes-1.md  phase-1-skeleton.md  phase-3-transactions.md
plan/ai-analysis/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5a-plan.md  phase-5b-plan.md
plan/ai-analysis-on-device/: IOS_MANUAL_STEPS.md  phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5-plan.md  phase-6-plan.md  phase-7-plan.md
plan/backup/: README.md  phase-8.1.md  phase-8.2.md  phase-8.3.md  phase-8.4.md  phase-8.5.md  phase-8.6.md
plan/backup-sync/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5-plan.md  phase-6-plan.md  phase-7-plan.md  phase-8-plan.md
plan/backup-sync-revisit/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4a-plan.md  phase-4b-plan.md  phase-5-plan.md  phase-6-plan.md
plan/budgets/: README.md  phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  status.md
plan/external-sync/: plan.md
plan/fixes/: phase-01-plan.md  phase-02-plan.md  phase-03-plan.md  phase-04-plan.md  phase-05-plan.md  phase-06-plan.md  phase-07-plan.md  phase-08-plan.md  phase-09-plan.md  phase-1-plan.md  phase-10-plan.md  phase-11-plan.md  phase-12-plan.md  phase-13-plan.md  phase-14-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5-plan.md  phase-6-plan.md  phase-7-plan.md  phase-8-plan.md  phase-9-plan.md
plan/fixes-1/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5-plan.md  phase-5a-plan.md  phase-5b-plan.md  phase-5c-plan.md  phase-6-plan.md  phase-7-plan.md  phase-7a-plan.md  phase-7b-plan.md  phase-7b2-plan.md  status.md
plan/fixes-2/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5-plan.md  phase-6-plan.md  phase-7-plan.md  phase-8-plan.md  status.md
plan/fixes-3/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5-plan.md  status.md
plan/fixes-4/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5-plan.md  status.md
plan/fixes-5/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  status.md
plan/init/: phase-0-approval.md  phase-2-data.md  phase-4-security.md  phase-5-categories-onboarding.md  phase-6-overview.md  phase-7-import-export.md  phase-8-polish.md
plan/overview-ai/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md  phase-4-plan.md  phase-5-plan.md  phase-6-plan.md  phase-7-plan.md  phase-8-plan.md  phase-9-plan.md  status.md
plan/redesign/: phase-0-design-system.md  phase-1-component-library.md  phase-2-data-model.md  phase-3-pin-transactions.md  phase-4-transaction-edit.md  (+4 more)
playstore/: README.md  config.json  frame_store.py
shared/: build.gradle.kts  detekt-baseline.xml
(+1602 files in other folders)
