CREATE TABLE IF NOT EXISTS Account (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name         TEXT    NOT NULL,
    type         TEXT    NOT NULL,
    currency     TEXT    NOT NULL,
    is_default   INTEGER NOT NULL DEFAULT 0,
    archived     INTEGER NOT NULL DEFAULT 0,
    created_at   INTEGER NOT NULL,
    updated_at   INTEGER NOT NULL
);

selectAll:
SELECT * FROM Account ORDER BY name ASC;

selectDefault:
SELECT * FROM Account WHERE is_default = 1 LIMIT 1;

selectById:
SELECT * FROM Account WHERE id = ?;

countAll:
SELECT COUNT(*) FROM Account;

insert:
INSERT INTO Account (name, type, currency, is_default, archived, created_at, updated_at)
VALUES (?, ?, ?, ?, 0, ?, ?);

updateById:
UPDATE Account
SET name = ?, type = ?, currency = ?, is_default = ?, archived = ?, updated_at = ?
WHERE id = ?;

lastInsertId:
SELECT last_insert_rowid();
