CREATE TABLE IF NOT EXISTS PaymentMode (
    id         INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name       TEXT    NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM PaymentMode ORDER BY id;

selectById:
SELECT * FROM PaymentMode WHERE id = ?;

insert:
INSERT INTO PaymentMode (name, created_at, updated_at)
VALUES (?, ?, ?);

updateName:
UPDATE PaymentMode SET name = ?, updated_at = ? WHERE id = ?;

deleteById:
DELETE FROM PaymentMode WHERE id = ?;

countAll:
SELECT COUNT(*) FROM PaymentMode;

lastInsertId:
SELECT last_insert_rowid();
